# vk-echo-bot

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
src/main/java/just_ai/test/echo_bot/: EchoBotApplication.java
src/main/java/just_ai/test/echo_bot/callback/controller/: CallbackController.java  CallbackResponseEntityExceptionHandler.java
src/main/java/just_ai/test/echo_bot/callback/dto/: CallbackDto.java  MessageCallbackDto.java
src/main/java/just_ai/test/echo_bot/callback/enums/: CallbackType.java
src/main/java/just_ai/test/echo_bot/callback/mapper/: RequestMapper.java
src/main/java/just_ai/test/echo_bot/callback/service/: CallbackService.java  CallbackServiceImpl.java
src/main/java/just_ai/test/echo_bot/callback/util/: CallbackDtoObjectExtractor.java
src/main/java/just_ai/test/echo_bot/config/: AppConfig.java  TomcatConfig.java  VkApiProperties.java
src/main/java/just_ai/test/echo_bot/exception/: SendMessageException.java
src/main/java/just_ai/test/echo_bot/message/dto/: SendMessageRequestDto.java  SendMessageResponseDto.java
src/main/java/just_ai/test/echo_bot/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/just_ai/test/echo_bot/message/uri/: ServiceUri.java
src/main/java/just_ai/test/echo_bot/services/callback/controller/: CallbackController.java  CallbackResponseEntityExceptionHandler.java
src/main/java/just_ai/test/echo_bot/services/callback/dto/: CallbackDto.java  MessageCallbackDto.java  MessageNewCallbackDto.java
src/main/java/just_ai/test/echo_bot/services/callback/enums/: CallbackType.java
src/main/java/just_ai/test/echo_bot/services/callback/mapper/: CallbackDtoMapper.java  RequestMapper.java
src/main/java/just_ai/test/echo_bot/services/callback/service/: CallbackService.java  CallbackServiceImpl.java
src/main/java/just_ai/test/echo_bot/services/callback/util/: CallbackDtoObjectExtractor.java
src/main/java/just_ai/test/echo_bot/services/message/dto/: SendMessageRequestDto.java  SendMessageResponseDto.java
src/main/java/just_ai/test/echo_bot/services/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/just_ai/test/echo_bot/services/message/uri/: ServiceUri.java
src/main/resources/: application.properties  logback.xml  vk_api.properties
src/test/java/just_ai/test/echo_bot/: EchoBotApplicationTests.java
src/test/java/just_ai/test/echo_bot/callback/: CallbackControllerTest.java  CallbackServiceTest.java  RequestMapperTest.java
src/test/java/just_ai/test/echo_bot/message/: MessageServiceImplTest.java
