vk.api.token=vk1.a.FQr9O0dhQKEMuILs-m1X_dJdKQub_eeXhMk8JVK5WQP_8A5hLD0Fn0FDV_kyaUXygU7ocHPM1nsQqyIqliZNM2jBZ3J-khRbtcODUfy5qEijUDyIPAB7T-TYTX6rPXZmllouFFqMEywWvz39nACxm2pEjaY7eJeMds1H8CtWMZyPW_NGwaUfeI4qg1IREFMd95BCRxwOwERGkeo4MWgG9w
vk.api.version=5.199
vk.api.secret=aaQ13axAPQEcczQa
vk.api.confirmation=45616d0f